<!DOCTYPE html>
<html>

	<head>
		<meta charset=utf-8 />
		<title>Voter ID Laws</title>
		<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	  
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	  
		<style>
		  body {
			margin: 0;
			padding: 0;
			background: #2b2b2c;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #ffffff;
		  }
	  
		  section {
			width: 80%;
			margin: 10px auto;
		  }
	  
		  h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 2.5em;
			/* The em unit. 2.5x the current size */
			letter-spacing: .04em;
			text-transform: uppercase;
			color: #3182bd
		  }
	  
		  h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: #6baed6;
			font-size: 1.25em;
			letter-spacing: .04em;
		  }
	  
		  p {
			font-size: 1em;
			line-height: 1.5em;
		  }
	  
		  a {
			color: #9ecae1;
			text-decoration: none;
		  }
	  
		  a:hover {
			text-decoration: underline;
		  }
	  
		  ul {
			padding-left: 20px;
		  }
	  
		  li {
			margin: 10px 0
		  }
	  
		  #map {
			width: 100%;
			margin: 0px auto;
	  
		  }
	  
		  .max-image-width {
			width: 100%;
		  }
	  
	  
		  .linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-weight: 300;
		  }
	  
		  hr {
			border: 0px;
			border-bottom: 1px solid #3182bd;
			padding-top: 20px;
		  }
	  
		  /* Use float property to make two-column layout. */
	  
		  .first-column {
			float: left;
			width: 48%;
			padding-right: 20px;
		  }
	  
		  .column {
			float: left;
			width: 48%;
		  }
	  
		  /* Clear floats after the columns */
	  
		  .row:after {
			content: "";
			display: table;
			clear: both;
		  }
	  
		  /* When browser is 800px wide or less */
	  
		  @media screen and (max-width: 800px) {
			.first-column,
			.column {
			  width: 100%;
			}
		  }
		</style>
	  </head>
	  

<body>
		<div id='map'>
				<!-- Add your custom iframe here -->
				<iframe width="100%" height="520" frameborder="0" src="https://nmp.carto.com/u/cameroncoding/builder/757a7878-5822-4e5a-89dd-252be3c4939f/embed" 
				allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
			</div>
			<section>
				<center><a href="https://nmp.carto.com/u/cameroncoding/builder/757a7878-5822-4e5a-89dd-252be3c4939f/embed">Enlarge map</a></center>

	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

	<center><h1>Voter Identification Laws in the United States</h1> </center>
	<center><h2>Authored by Hunt Howard</h2></center>
	<hr>
		<center><p>This map is in the Web Mercator (ESPG: 3857) coordinate reference system and was made 
			using CARTO by gathering, filtering, and rendering data obtained 
						from <a href="http://www.ncsl.org/" target="blank">The National Conference of State Legislators</a>.</p></center>
	<hr>

	<div class="row">
      
			<!-- First column, the left half -->
			<div class="first-column">
				<center><h2>About Voter Identification and this Map</h2></center>
				<p>In the United States there are a total of 35 states that have some sort of identification requirement to be eligble to vote. In the map above you can, at first glance, 
					compare the colors of each state to the legend to see the identification requirements that are or are not in place. You can also click on the respective state of interest
					to get the requirements or lack there of. To see Alaska and Hawaii please either zoom out in the window above or 
					<a href="https://nmp.carto.com/u/cameroncoding/builder/757a7878-5822-4e5a-89dd-252be3c4939f/embed">enlarge the map</a> for easier viewing.
					</p>
			</div>
			
			<!-- Second column, the right half -->
			<div class="column">
				<center><h2>Implications of Voter Identification Laws</h2></center>
					<p>If identification requirements are too strict or too lenient it can effect voter turnout rates- either way altering polling numbers. We know that if the requirements
						cannot be met there are alternatives in place but often these methods are not known by the voter or are seen as too much trouble to be worth the voters time. For more
						information about how a voter can cast a ballot in an alternative way without identification (if required) please visit <a href="http://www.ncsl.org/research/elections-and-campaigns/voter-id.aspx#Details" target="blank">
						the NCSL</a> website.
					</p>
					
		   </div>
		   </div>
<hr>
		<ul>
			<li>See my projects on GitHub: <a href="https://github.com/CameronCoding">CameronCoding</a></li>
				<li>Follow me on twitter: <a href="https://twitter.com/huntcams">@huntcams</a></li>
				<li>Visit my <a href='https://instagram.com/cam.hunts'>Instagram for my latest projects and adventures!</a></li>
		</ul>
	</section>

</body>

</html>